<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Page Title </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
  <body>
    <div class="container">

      <div class="nav-wrapper">

        <div class="left-side">

          <div class="nav-link-wrapper active-nav-link">
            <a href="index.html"> Home </a>
          </div>

          <div class="nav-link-wrapper">
            <a href="about.html"> About </a>
          </div>

        </div>

        <div class="right-side">
          <div class="brand">
            <div><b>DOUGLAS L. SPARDEL </b></div>
          </div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="two-column-wrapper">
        <div class="profile-content-wrapper">
          <h1> Extracurriculars </h1>
          <p>
            Growing up, I played a plethora of sports including baseball, basketball, hockey, lacrosse, soccer, golf, and tennis.
            I narrowed this list down in high school to soccer in the fall, hockey in the winter, and lacrosse in the spring.
            I achieved 12 varsity letters, learned invaluable team skills, and had a bunch of fun while at it. By the winter of
            freshman year of college I was no longer as involved in team sport organizations and transferred my athletic abilities to hike mountains,
            learn skiing and squash, and further improve my golf and tennis game.
            Apart from sports, I enjoy learning new coding languages (like the ones used to construct this website) and
            practicing 3D and graphic design softwares like Autodesk, Blender, and Pixlr. I am always trying to get involved
            with the next new thing and have kept an open mind about potential strengths and weaknesses with each new endeavor.
            The video on the right is a glimpse of the festive snow days at Lehigh.
          </p>
        </div>
        <div class="travel-image-wrapper">
        <div class="ski-image-wrapper">
          <img src="ski.mov" border="3" class="center" >
        </div>
        </div>
        </div>

      </div>
    </div>

  </body>

</html>
